export GOOGLE_CLIENT_ID=ABC123.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=ABC123
export GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
export GITHUB_CLIENT_ID=ABC123
export GITHUB_CLIENT_SECRET=ABC123
export GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback
export RDS_DB_NAME=XYZname
export RDS_USERNAME=XYZ
export RDS_PASSWORD=XYZ
export RDS_HOSTNAME=XYZ.us-west-1.rds.amazonaws.com:5432
export RDS_PORT=5432
